APP_NAME=setup
APP_URL=http://localhost
APP_PORT=3000
APP_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=UTC

DB_HOSTNAME=db
DB_PORT=27017
DB_USERNAME=carolinee_gl
DB_PASSWORD=7w8bf787
DB_DATABASE=video-portal
CLUSTER=cluster0.e3xke
